docRoot                   /var/www/html/

index  {
  useServer               0
  indexFiles              index.php index.html
}

context /phpmyadmin/ {
  location                /var/www/phpmyadmin
  allowBrowse             1
  indexFiles              index.php

  accessControl  {
    allow                 *
  }

  rewrite  {
    enable                0
    inherit               0

  }
  addDefaultCharset       off

  phpIniOverride  {

  }
}

rewrite  {
  enable                1
  autoLoadHtaccess        1
}
vhssl  {
            keyFile                 /etc/letsencrypt/live/sperify.com/privkey.pem
            certFile                /etc/letsencrypt/live/sperify.com/fullchain.pem
            certChain               1
        }
